# Gosei_Final

FinalProject/7.3.0/aspnet-core/src/FinalProject.Application/: FinalProject.Application.csproj  FinalProjectAppServiceBase.cs  FinalProjectApplicationModule.cs
FinalProject/7.3.0/aspnet-core/src/FinalProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
FinalProject/7.3.0/aspnet-core/src/FinalProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
FinalProject/7.3.0/aspnet-core/src/FinalProject.Application/Availabilitys/: AvailabilityAppService.cs  IAvailabilityAppService.cs
FinalProject/7.3.0/aspnet-core/src/FinalProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
FinalProject/7.3.0/aspnet-core/src/FinalProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
FinalProject/7.3.0/aspnet-core/src/FinalProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
FinalProject/7.3.0/aspnet-core/src/FinalProject.Application/Leaves/: ILeaveAppService.cs  LeaveAppService.cs  LeaveListDto.cs  LeaveProfile.cs
FinalProject/7.3.0/aspnet-core/src/FinalProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
FinalProject/7.3.0/aspnet-core/src/FinalProject.Application/Properties/: AssemblyInfo.cs
FinalProject/7.3.0/aspnet-core/src/FinalProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
FinalProject/7.3.0/aspnet-core/src/FinalProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
FinalProject/7.3.0/aspnet-core/src/FinalProject.Application/ShiftOffers/: IShiftOfferAppService.cs  ShiftOfferAppService.cs
FinalProject/7.3.0/aspnet-core/src/FinalProject.Application/Users/: IUserAppService.cs  UserAppService.cs
FinalProject/7.3.0/aspnet-core/src/FinalProject.Migrator/: FinalProject.Migrator.csproj  FinalProjectMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
FinalProject/7.3.0/aspnet-core/src/FinalProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
FinalProject/7.3.0/aspnet-core/src/FinalProject.Migrator/Properties/: AssemblyInfo.cs
angular_front_end_gosei-main/: angular.json  package.json  (+1 more)
(+275 files in other folders)
